{
  "name": "conversor-de-videos-",
  "version": "1.0.0",
  "description": "Aplicação web para converter vídeos para formatos aceitos pela web, utilizando React.js",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanDeanDamiani/conversor-de-videos-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonathanDeanDamiani/conversor-de-videos-/issues"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nodemon": "^1.18.6"
  }
}
